<html>
<head>
    <title>Profile Page</title>
    <style>
        body {
            background-color: seashell;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: navyblue;
            text-decoration: underline;
        }

        hr {
            border: 1px solid #ccc;
            margin-bottom: 30px;
        }

        img {
            float: right;
            margin: 5px 20px;
            border-radius: 5px;
        }

        h3 {
            color: #333;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            color: black;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #999;
            padding: 10px;
            text-align: left;
        }

        thead {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
<h1>Profile</h1>
<hr>
<img src="clgphoto.jpeg" width="150" height="150" alt="Profile Photo">
<h3>Name:</h3>
<p>Shravani Shrikant Patil</p>
<h3>Qualification</h3>
<table>
<thead>
<tr>
<th><b>Qualification</b></th>
<th><b>School/College Name</b></th>
<th><b>Year</b></th>
</tr>
</thead>
<tbody>
<tr>
<td>10th</td>
<td>Tatyasaheb Kore English Academy Warananagar</td>
<td>2021</td>
</tr>
<tr>
<td>12th</td>
<td>Yashwantrao Chavan Warana Mahavidyalaya Warananagar</td>
<td>2023</td>
</tr>
<tr>
<td>Degree</td>
<td>D.Y. Patil College of Engineering & Technology, Kasaba Bawada</td>
<td>2027</td>
</tr>
</tbody>
</table>
<h3>Hobbies</h3>
<p>Reading, Coding, Sketching, Art and Craft, Drawing</p>
<h3>Programming Skills</h3>
<p>C, C++, Python, Java</p>
</body>
</html>
