<!DOCTYPE html>
<html>
<head>
    <title>Employee Table</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            margin: 50px auto;
            width: 80%;
            background-color: #bc8f8f;
        }

        th, td {
            border: 1px solid black;
            padding: 12px 15px;
            text-align: center;
        }

        th {
            background-color: #ffffff;
            color: #000000;
        }

        h1 {
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
<h1>Employee Record</h1>
<table>
    <tr>
        <th>Sr. No.</th>
        <th>Unique Id</th>
        <th>Name</th>
        <th>Address</th>
    </tr>
    <tr><td>1</td><td>1001</td><td>XYZ</td><td>Kolhapur</td></tr>
    <tr><td>2</td><td>2001</td><td>ABC</td><td>Satara</td></tr>
    <tr><td>3</td><td>3001</td><td>PQR</td><td>Sangli</td></tr>
    <tr><td>4</td><td>4001</td><td>MNL</td><td>Pune</td></tr>
    <tr><td>5</td><td>5001</td><td>DEF</td><td>Mumbai</td></tr>
</table>
</body>
</html>
