<!DOCTYPE html>
<html>
<head>
    <title>Formula</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Verdana, sans-serif;
            margin: 40px;
        }

        table {
            border-collapse: collapse;
            width: 70%;
            margin: auto;
            background-color: #778899;
        }

        caption {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }

        thead {
            background-color: #2f4f4f; 
        }

        thead th {
            color: #fff;
            padding: 12px 18px;
            font-size: 18px;
            border: 1px solid #333;
        }

        tbody td {
            background-color: #ffffff;
            padding: 12px 18px;
            font-size: 16px;
            text-align: center;
            border: 1px solid #333;
        }
        tbody tr:hover td {
            background-color: #dcdcdc;
            cursor: pointer;
        }
    </style>
</head>
<body>
<table>
<caption><mark>Mathematical Formulas</mark></caption>
<thead>
<tr>
<th><mark>Sr. No.</mark></th>
<th><mark>Formulas</mark></th>
</tr>
</thead>
<tbody>
<tr><td>1</td><td>(a + b)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> + 2ab</td></tr>
<tr><td>2</td><td>(a - b)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> - 2ab</td></tr>
<tr><td>3</td><td>a<sup>2</sup> - b<sup>2</sup> = (a - b)(a + b)</td></tr>
<tr><td>4</td><td>(a + b)<sup>3</sup> = a<sup>3</sup> + b<sup>3</sup> + 3ab(a + b)</td></tr>
<tr><td>5</td><td>(a - b)<sup>3</sup> = a<sup>3</sup> - b<sup>3</sup> - 3ab(a - b)</td></tr>
<tr><td>6</td><td>a<sup>3</sup> + b<sup>3</sup> = (a + b)(a<sup>2</sup> - ab + b<sup>2</sup>)</td></tr>
<tr><td>7</td><td>a<sup>3</sup> - b<sup>3</sup> = (a - b)(a<sup>2</sup> + ab + b<sup>2</sup>)</td></tr>
</tbody>
</table>
</body>
</html>
